'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
'* Program name    :                                                   * 
'*                                                                     * 
'* Written by      : John Urrutia                                      * 
'*                                                                     * 
'* Purpose         : To cause a message to display on the system       * 
'*                   console. This program will be executed from the   * 
'*                   terminal at the computer room door by personnel   * 
'*                   needing service.                                  * 
'*                                                                     * 
'* Inputs          : User enters HELLO on the terminal command line    * 
'*                                                                     * 
'* Outputs         : Display of entery request on the system terminal  * 
'*                                                                     * 
'* Calls           : No internal or external calls                     * 
'*                                                                     * 
'* Structure       : BEGIN                                             * 
'*                        Straight line code no sub-processes          * 
'*                   STOP                                              * 
'*                        End of Program                               * 
'*                                                                     * 
'*---------------------------------------------------------------------* 
'* Change Log:                                                         * 
'*                         Revision                                    * 
'*       Date    Changed  Rel Ver Mod Purpose                          * 
'* 06/06/12      jurrutia 000.000.000 Initial release of program       * 
'*                                                                     * 
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
