source.. = src/
bin.includes = META-INF/,\
               .api_description,\
               external.xpt,\
               .,\
               version.txt,\
               swt-xulrunner-win32-4335.dll,\
               swt-wgl-win32-4335.dll,\
               about_files/,\
               swt-awt-win32-4335.dll,\
               swt-gdip-win32-4335.dll,\
               about.html,\
               swt-win32-4335.dll,\
               fragment.properties
